VITE_SB_PROJECT_URL=https://meggaeeyyayvbjvryxyy.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ2dhZWV5eWF5dmJqdnJ5eHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NjQyOTQsImV4cCI6MjAyOTA0MDI5NH0.dnaxMlqp-vLqZg9FW8xH6LO4p_H7Qh5T4pIzq8CAkZk
VITE_MODELS_BASE_ENDPOINT=https://scenticai-models-api.onrender.com